<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/3c53e2b45b.js" crossorigin="anonymous"></script>
        <title> Thep Nyuon Thep</title>
    </head>
    <body>

  <!-- NAVBAR -->
  <nav class="navbar">

    <!-- LOGO -->
    <h1 class="logo">Jaythiko Tech Academy</h1>

    <!-- DESKTOP LINKS -->
    <div class="nav-links">

      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>

    </div>

    <!-- HAMBURGER -->
    <div class="menu-btn" id="menuBtn">
      ☰
    </div>
 <button id="themeBtn">
      🌙
    </button>
  </nav>

  <!-- MOBILE MENU -->
  <div class="mobile-menu" id="mobileMenu">

    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>

  </div>
  <section id="home">
<img src="JaythikoTech.jpg" alt="Jaythiko Tech Academy" height="600" width="1536">
</section>
<script src="script.js"></script>
<br>
<section id="about">
<div class="about-contents">
  <h2>About</h2>
  <p>Welcome to <strong>Jaythiko Tech Academy </strong>
   This website is a learning space for those who want to study <strong>Computer Basic Skill</strong>,
  <strong>Basic Computer Networking</strong>, <strong>Programming</strong>, <strong>Basic of System Administration</strong>
   and <strong>Advanced English Words.</strong> </p>
   <p>After joining this space, you will turn the thought of wanting to know something to real knowledge and you will put your hands 
    on practice at the same time you will speak explicitly without hesitation after learning our Advanced English Words.</p>
  <p>The important thing is, we are offering this for free, It's you who decide you're letting this opportunity pass by or grab it,
    we are accountable for every challege you face, feel free to <a href="https://t.me/jaythiko" target="_blank">contact</a>
     the recentionist for guidance, and we will use to have a space class 
    which will be held on ZOOM or Meeting, So we are together, <strong><em>Happy learning!</em></strong>
  </p>

</div>
</section>
</body>
</html>
            
         
      
            
         
      
